<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Dindigul Thalappakatti Biriyani Restaurant</h1>
     <h2><i>Welcome Legendary Biriyani</i> </h2>
     
     <hr />
     <video src="images/video.mp4"   controls loop preload="auto" width="700">Not supported</video>
     <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Main Menu</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
        <li><a href="menu.html#dessert">Check our new Desserts</a></li>
        
     </ul>
    <h3><i>Discover Our Story</i></h3>
    <figure>
    <br>
    <img src="images/photo1.png" alt="Family" title="Family photo" width="700">
</figure>
    <p>The Thalappakatti Biriyani Hotel's roots can be traced all the way back to 1957. Founded by Mr. Nagasamy Naidu under the name Anandha Vilas Biriyani Hotel in Dindigul. He always wore a turban called THALAPA(a traditional head dress), which over the years became synonymous with his brand and cooking styles…</p>
    <h3>Menu Card</h3>
    <table border bgcolor="#2ffdc" cellpadding =10 cellspacing =10>
        <thead>
           <tr>
              <th>Morning</th>
              <th>Afternoon</th>
              <th>Night</th>
              <th>Special</th>
           </tr>
        </thead>
        <tbody>
           <tr><td>Dosa</td>
           <td>Chicken Biriyani</td>
            <td>Chappathi</td>
           <td>Wings</td></tr>
           <tr>
              <td>Idly</td>
              <td>Mutton Biriyani</td>
              <td>Barotta</td>
              <td>Lollipop</td>
           </tr>
           <tr>
              <td>Pongal</td>
              <td>Chicken Gravy</td>
              <td>Dosa</td>
              <td>Chicken Shawarma</td>
               </tr>
               <tr>
                 <td>Poori</td>
                 <td>Fish Fry</td>
                 <td>Noodles</td>
                 <td>Barbeque Chicken</td>
               </tr>
           
        </tbody>
      </table>
    <h3>Branches</h3>
    <ul>
        <li>Dindigul</li>
        <li>Trichy</li>
        <li>Karur</li>
        <li>Chennai</li>
    </ul>
    
    <a href="https://thalappakatti.com" target="_blank">order online</a>
 
</body>
</html>